[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on Menu
[main] INFO  AskomdchEcommerce  - verified Menu
[main] INFO  AskomdchEcommerce  - Successfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on Menu
[main] INFO  AskomdchEcommerce  - verified Menu
[main] INFO  AskomdchEcommerce  - Successfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on Menu
[main] INFO  AskomdchEcommerce  - verified Menu
[main] INFO  AskomdchEcommerce  - Successfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Successfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Successfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Successfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Successfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked onAccount Menu
[main] INFO  AskomdchEcommerce  - verified AccountMenu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Successfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Failed to Login
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/spark.spa.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/spark.spa_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/spark.spa_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/spark.spa.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/spark.spa.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/spark.spa.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "commons/commons-variables.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-variables_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-variables_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-variables.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "commons/commons-variables.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/commons/commons-variables.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "commons/commons-macros.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-macros_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-macros_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-macros.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "commons/commons-macros.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/commons/commons-macros.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/macros/attributes.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/attributes_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/attributes_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/attributes.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/macros/attributes.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/macros/attributes.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/macros/log.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/log_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/log_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/log.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/macros/log.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/macros/log.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/macros/recurse_nodes.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/recurse_nodes_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/recurse_nodes_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/recurse_nodes.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/macros/recurse_nodes.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/macros/recurse_nodes.ftl"
[main] DEBUG freemarker.cache  - "spark/macros/log.ftl"("en_IN", UTF-8, parsed) cached copy not yet stale; using cached.
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/macros/attr-common.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/attr-common_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/attr-common_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/macros/attr-common.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/macros/attr-common.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/macros/attr-common.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/head.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/head_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/head_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/head.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/head.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/head.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "commons/commons-inject-css.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-inject-css_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-inject-css_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-inject-css.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "commons/commons-inject-css.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/commons/commons-inject-css.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/navbar.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/navbar_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/navbar_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/navbar.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/navbar.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/navbar.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/sidenav.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/sidenav_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/sidenav_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/sidenav.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/sidenav.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/sidenav.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/test.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/test_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/test_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/test.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/test.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/test.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/standard-content.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/standard-content_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/standard-content_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/standard-content.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/standard-content.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/standard-content.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/exception.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/exception_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/exception_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/exception.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/exception.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/exception.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/category.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/category_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/category_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/category.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/category.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/category.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/device.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/device_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/device_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/device.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/device.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/device.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/author.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/author_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/author_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/author.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/author.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/author.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/log.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/log_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/log_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/log.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/log.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/log.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/dashboard.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/dashboard_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/dashboard_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/dashboard.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/dashboard.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/dashboard.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "spark/partials/scripts.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/scripts_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/scripts_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("spark/partials/scripts.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "spark/partials/scripts.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/spark/partials/scripts.ftl"
[main] DEBUG freemarker.cache  - Couldn't find template in cache for "commons/commons-inject-js.ftl"("en_IN", UTF-8, parsed); will try to load it.
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-inject-js_en_IN.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-inject-js_en.ftl"): Not found
[main] DEBUG freemarker.cache  - TemplateLoader.findTemplateSource("commons/commons-inject-js.ftl"): Found
[main] DEBUG freemarker.cache  - Loading template for "commons/commons-inject-js.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar!/com/aventstack/extentreports/templates/commons/commons-inject-js.ftl"
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Product Anchor Braceletadded to cart
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - 74361
[main] INFO  AskomdchEcommerce  - December 21, 2023
[main] INFO  AskomdchEcommerce  - testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - $15.75
[main] INFO  AskomdchEcommerce  - Cash on delivery
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is74362
[main] INFO  AskomdchEcommerce  - Order date isDecember 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$15.75
[main] INFO  AskomdchEcommerce  - Order Method isCash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Anchor Bracelet 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Anchor Bracelet and clicked
[main] INFO  AskomdchEcommerce  - Product Anchor Bracelet added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is74363
[main] INFO  AskomdchEcommerce  - Order date isDecember 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$15.75
[main] INFO  AskomdchEcommerce  - Order Method isCash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74364
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method isCash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74365
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method isCash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74366
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method isCash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74367
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method isCash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74368
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method is Cash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74369
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method is Cash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74374
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method is Cash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74379
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method is Cash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74380
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method is Cash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74381
[main] INFO  AskomdchEcommerce  - Order date is December 21, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method is Cash on delivery
[main] INFO  AskomdchEcommerce  - Verified Store Successfully
[main] INFO  AskomdchEcommerce  - Verified Men Successfully
[main] INFO  AskomdchEcommerce  - Verified Women Successfully
[main] INFO  AskomdchEcommerce  - Verified Accessories Successfully
[main] INFO  AskomdchEcommerce  - Verified Account Successfully
[main] INFO  AskomdchEcommerce  - Verified About Successfully
[main] INFO  AskomdchEcommerce  - Verified Contact Us Successfully
[main] INFO  AskomdchEcommerce  - Navigated to URL
[main] INFO  AskomdchEcommerce  - Clicked on  Account  Menu
[main] INFO  AskomdchEcommerce  - verified  Account  Menu
[main] INFO  AskomdchEcommerce  - Succesfully Logged in
[main] INFO  AskomdchEcommerce  - Clicked on Store menu
[main] INFO  AskomdchEcommerce  - Verified Store menu
[main] INFO  AskomdchEcommerce  - Clicked on add to cart button on  Green Tshirt 
[main] INFO  AskomdchEcommerce  - Verified view cart link of Green Tshirt and clicked
[main] INFO  AskomdchEcommerce  - Product Green Tshirt added to cart
[main] INFO  AskomdchEcommerce  - Clicked on Cart
[main] INFO  AskomdchEcommerce  - Clicked on change address
[main] INFO  AskomdchEcommerce  - Entered city
[main] INFO  AskomdchEcommerce  - Entered code
[main] INFO  AskomdchEcommerce  - clicked update
[main] INFO  AskomdchEcommerce  - Shipped to data verified
[main] INFO  AskomdchEcommerce  - clicked on proceed to checkout
[main] INFO  AskomdchEcommerce  - Entered firstname and lastname
[main] INFO  AskomdchEcommerce  - order Number is 74384
[main] INFO  AskomdchEcommerce  - Order date is December 22, 2023
[main] INFO  AskomdchEcommerce  - Order Mail is testuser1@gmail.com
[main] INFO  AskomdchEcommerce  - Order Total is$26.50
[main] INFO  AskomdchEcommerce  - Order Method is Cash on delivery
