URL=https://askomdch.com/
UserName=TestUser1
Password=Testuser1@pwd
Menu=Account
store=Store
Product=shoes
city=slab city
zipCode=92233
streetAddress=Avenue of the Stars, Century City.
Mail=testuser1@gmail.com